{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red125\green125\blue125;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c56471\c56471\c56471;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh9960\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  names \cf5 =\cf4  \cf6 [\cf7 "4ahit"\cf5 ,\cf4  \cf7 "fettinger"\cf5 ,\cf4  \cf7 "swift4"\cf6 ]\cf4 \cb1 \
\cf2 \cb3 for\cf4  name \cf2 in\cf4  names \cf6 \{\cf4 \cb1 \
\cb3     \cf2 let\cf4  p \cf5 =\cf4  name\cb1 \
\cb3     \cf2 for\cf4  i \cf2 in\cf4  \cf8 0\cf6 ..<\cf4 name.\cf9 count\cf4  \cf6 \{\cf4 \cb1 \
\cb3         \cf2 let\cf4  c \cf5 =\cf4  p.\cf9 index\cf6 (\cf4 p.\cf9 startIndex\cf5 ,\cf4  offsetBy\cf5 :\cf4  i\cf6 )\cf4  \cb1 \
\cb3         \cf2 let\cf4  char\cf5 :\cf4  \cf9 Character\cf4  \cf5 =\cf4  p\cf6 [\cf4 c\cf6 ]\cf4 \cb1 \
\cb3         \cf2 switch\cf4  char \cf6 \{\cf4 \cb1 \
\cb3             \cf2 case\cf4  \cf7 "0"\cf5 ,\cf4  \cf7 "1"\cf5 ,\cf4  \cf7 "2"\cf5 ,\cf4  \cf7 "3"\cf5 ,\cf4  \cf7 "4"\cf5 ,\cf4  \cf7 "5"\cf5 ,\cf4  \cf7 "6"\cf5 ,\cf4  \cf7 "7"\cf5 ,\cf4  \cf7 "8"\cf5 ,\cf4  \cf7 "9"\cf5 :\cf4 \cb1 \
\cb3             print\cf6 (\cf7 "\cf5 \\(\cf4 char\cf5 )\cf7  Number"\cf6 )\cf5 ;\cf4 \cb1 \
\cb3             \cf2 case\cf4  \cf7 "a"\cf5 ,\cf4  \cf7 "e"\cf5 ,\cf4  \cf7 "i"\cf5 ,\cf4  \cf7 "o"\cf5 ,\cf4  \cf7 "u"\cf5 :\cf4 \cb1 \
\cb3             print\cf6 (\cf7 "\cf5 \\(\cf4 char\cf5 )\cf7  Vokal"\cf6 )\cf4 \cb1 \
\cb3             \cf2 default\cf5 :\cf4 \cb1 \
\cb3             print\cf6 (\cf7 "\cf5 \\(\cf4 char\cf5 )\cf7  Konsonant"\cf6 )\cf4 \cb1 \
\cb3         \cf6 \}\cf4 \cb1 \
\cb3     \cf6 \}\cf4 \cb1 \
\cb3     print\cf6 (\cf7 "\\n"\cf6 )\cf4 \cb1 \
\cf6 \cb3 \}\cf4  \cb1 \
}