{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red196\green26\blue22;\red57\green0\blue160;\red50\green109\blue116;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\

\f0\b \cf2 let
\f1\b0 \cf4  \cf5 string1\cf4  = \cf6 "hell"\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  \cf5 string2\cf4  = \cf6 "gams"\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  \cf5 string3\cf4  = \cf6 "reitinger"\cf4 \
\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 rstring1\cf4  = (\cf7 String\cf4 )(\cf8 string1\cf4 .\cf9 reversed\cf4 ())\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 rstring2\cf4  = (\cf7 String\cf4 )(\cf8 string2\cf4 .\cf9 reversed\cf4 ())\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 rstring3\cf4  = (\cf7 String\cf4 )(\cf8 string3\cf4 .\cf9 reversed\cf4 ())\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 strings\cf4 : [\cf7 String\cf4 ] = [\cf8 string1\cf4 , \cf8 string2\cf4 , \cf8 string3\cf4 ]\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 rstrings\cf4 : [\cf7 String\cf4 ] = [\cf8 rstring1\cf4 , \cf8 rstring2\cf4 , \cf8 rstring3\cf4 ]\
\

\f0\b \cf2 for
\f1\b0 \cf4  (index, string) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 strings\cf4 .\cf9 enumerated\cf4 () \{\
    \cf9 print\cf4 (\cf6 "\cf4 \\(string)\cf6  -- \cf4 \\(\cf8 rstrings\cf4 [index])\cf6 "\cf4 )\
    
\f0\b \cf2 if
\f1\b0 \cf4  (\cf8 rstrings\cf4 [index] \cf9 ==\cf4  string) \{\
        \cf9 print\cf4 (\cf6 "
\f2 \uc0\u55357 \u56846 
\f1 "\cf4 )\
    \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
        \cf9 print\cf4 (\cf6 "
\f2 \uc0\u55358 \u56620 
\f1 "\cf4 )\
    \}\
    \cf9 print\cf4 (\cf6 " "\cf4 )\
\}\
}